# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=myproject

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.myproject.localhost
ID_HOST=id.myproject.localhost
RENDERING_HOST=www.myproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=admin
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=uldeNXAt4hoHXWaTgQB

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.2.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:20.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\Work\Sitecore\License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=pBRFYwgqvSRH8nnkyYWwxLNminx8CWx1T2b9apeknZQBoOk9Opw75aJcwo9KaqZDDUUGTMhwEXhEL9kg5BQeX2HTXmvvlYsnIxs2lXminTpfhIUFmj4Y2KJn8DTianxS
SITECORE_IDSECRET=dzIbGCFvKypy1MS5gmCXMPuDssvJCZH38Att6hWd0UusF3lVNPXgVa6CWc6JrpSZ
TELERIK_ENCRYPTION_KEY=LHLR#`MwWi6Z}5Vt1KIBG>x>#X~.yR9(^};$Vq`*uwd*&Mv>}[kSR+=--.:wa.GZ|`yR/EW%:QB/qk6N[br|e7*x$R!62~B;a87.dDflTQjS(c-!;5RMLSEIo{ZK<t+D
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAgs+++wN3K0vwICB9AEggTIz9OCJI0QTX7vfiLfz47iKDDGl1MHY42rewRvEDobcjoYxEuT/tzEgwLBtN7mL8nBZ22bpjiYZByVS+Uyu+02KA1ZWdG86/ILocOnN/FmmtygIskCwXLv4PZlT1UQIYZqpfLGcPzs164fz8vj+2O1W8q/dn8HcdVZcEGDd//GD4yh7ATmSFPp7PD1qXLI08jM4bY0pIT2GGUesHMxtc4YTS6uAwEcke+69+KQc1qe1NB8AwFh/6H62JV4L3AZojpJ28/JqkArv5D0IZgium0SUzEARTbY1PaNt7lH9KeXufc/hfhHC57MLRbBv7Hfr5Bt3yNhmAD3vFLFwDwH/hsDOQRLToqGsi3u9SwPqKoRyjZQPYBIa8wnhTMeWOMe+CRMzT8oH9EDIqyzrw9IkFI2xf7vpmiXlD4uKYmiUStQYj79crToG1ruzYigp/SVgGWK90PLmw7CRVXkJyuPjm+MRdrRNjnLl2lr04WA2akRGzlApzgdcZkP/NAbnasoTtpZxIzUoKYeNh/Y+tf/BBrPHV9eGfQHW3g0looZ9Dd3kphA+tR4g5pTY094/9PHHIHP94NipWkLtGHMHHtTY4r/UjJOxot6fsRpiCu9MQKszZSJ/ZTxBMZL5XhRmyPTyW6VqfWaFg1CxSauzTGm7xa+ifh1xbaT6VsGPPk8v0pbNL26CrbvttddpSQPJpSi5+Mpy8ngko1yoOlYUNNEZiQjrkapnvopi7NPrjDhRXonsjuz/0teDTI3eF99vmU2ltFuyrPkVAT8G4QsUiR/MfQEynHmzNBrrcpGC37NhNm5DRHE8Hxvans1Wwr1/aiEnSuJeOviIOCpERZi1sStIr+wTGW7YzLnMDPMP+4elPdS9RDgWgpjQYo9QtL+YdRogpA6O+Pxjg8WPU+Ax6ef1x0uaGxoJz1J04HqB1DzSJNG4042Id/rUxnFTF8VyGWushpHrYOm2fld2kBZNCoCe7KLigKzS+wQh1IT70wqfwkNQx1Z2iMFOahI/A1Icu2NwGrFwwzCpRyg6xBoF8l99YSrIlZnf4hWaLfOSf3+zDLjf7aUXmlyHP96iozUkJ1ZEsyyz1K1s1P6BvYnUhPBe7ctm/tcRAnscrqIeH05NlVZM15lDCCSaZCf0sdqcXEINnEtd7sCANEEG4qhvrdmACy5PB51+MzhFjkAC5fOoTOOHrY/X1+yTshPtps+GmXkoGxxf7ySnEWn1LqW8P2t7CTYvRlKcSY/xZKqIVZq1tgu2fQ/mi7oZ0cieRDEiR4+rN9xpajRIAt6mJyOCOuQOlaKjQ4uQO0fjdIB6N7vCoxeVENFdiKpyycXmo+5C5iKHrqQxwETroyXDhOai8tE4yO5kmS5sMR4XzouNdXS8fZ2oZx1wldyLu055M+vRLogtYid2dydS4UL7IqMLPmZQO2bx/L5IliD0jHjdr/KZ2SwjzNCtyTc/c5S1AcKWNBDIcJRmxrDlhkzz7jk/LGZ+SaZvho+makmpwP8D15aC7ighAby73gnAdeqzWXfuElrdMtxVYziGMTPBhpFHF46dOtHxYizCku8MN6J0gM2ue+h75+NA0/Dg+xG/L/paf3DtLKzrOgnzNz2jmD3hNM76zJp+63Ithii+SOHMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQI4kHly0Es/SoCAgfQgIIDKARrGJNQAAaoMPWuM4EBz8wZK4MB9FYzg7uzEuFrCjJDMg6Pj3hje1DzywdFZ3x3Grjg4o+3f7nEmVb70RatiHiu8hACzdxUp+nHzlpIKxGQ9WXdrj77u/1L7AV92VMWq1SleYHG/JfAGm9aEagqndMy56YXD1cCVGrQmXsen7t+wxR/4/HJzvTHc928jM+fNSnHu/HQ37U+0R36bE/XLMmz+mlzmdcqWLwzmOyC+sdiGTomf0IIncm0x9+afWD7kDXWOOh1f5GhdsST2iaYNLUTSjBVjHoWsOWxSJ74WgyNWWeG0uFOcgdt3vU5/wY8vCDRR//8tENsvgzd2Cg49PJ2pduk2kI80u367Xx2mIDmUhe0pjFFpzJxtQr1P2C3Ca11urdTjY/VeQPlzogx2shj38qqpzkNeH0hSCYfcfK7cHYzfOzwOdKYgrqxGCVPOqimhqbvazt7w8CEzsTO/CLHddsZFmnTFMiCnghWNu2ffT1M15dNPsOMDnhP2IPykxtQWKZqkj3hdN6Z1LXwwu8Eo9KQ/dkidPt3AizqIBS3oF1ELcBWCpILJZ3NBHsWGjpr+Fz/KiBIG9heMGZZw77c0s9doVeaA5z7aSh3sgEkvQIioQgFgxJWaXfgf+Ss7KYR//1hUZvk7JZe+2atN2JOvINhkihJkFpArLoktq1+yipfEZJ9Ruj9AovBaNayuoHqFofXp6VJa7dSwobZq23ueVRGlLn1motxgpVp6dyUlY7pQ2P0zcOz1l/B8YTJvOk13zBwaE+Oo4IYi/1inSzPdZ3rKebw96D8fNJMef1Ph0b88A2mtQvIvGHjVWlyYIDMIb1Qs3TzVKc8TPC6A9GEAhKKvgIHiNZmuxspmPIbS7YND0cj2mZ0vgDCsYm1pklZeZTWf90A9R9g1EI5Ch84frlEoM8+BpqRHPQC3qeu4ZbV7ehVQCVcoMbuF4FyZNB0WpriaLO/RB6tF9XE62KET6s8iUK13Z6AjBhtFiwiGGsYhOjT8WjJLnGniziIkKRTfIkiw6PMBvVTSYr/56JNUPr5/DpBL7ZxEh+I/un0ad3NhcZ6ZMYwOzAfMAcGBSsOAwIaBBRGC1h3ulJtkV+wC25VegYetd+kZQQUlEci78/fzaO3kfriZSvUR4s8+JwCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=6XIhAR14qF36
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=}l;e^V@AM!#vVMwOwhM`QzUw:!jfwko1ni*kJ:.Qmq3Rg55UXO13YIZMh>{=?!}j

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=18WGfQJNmK1zleydYADRIROdLlZTQLWIAwdqZ7aKpINZZu4PyMwQiQy983o4wNEu
TOPOLOGY=xp0
